{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"c":{"opcode":"event_whenflagclicked","next":"a","parent":null,"inputs":{},"fields":{},"topLevel":true},"a":{"opcode":"motion_pointindirection","next":"b","parent":"c","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"b":{"opcode":"control_forever","next":null,"parent":"a","inputs":{"SUBSTACK":[2,"d"]},"fields":{}},"d":{"opcode":"motion_turnright","next":null,"parent":"b","inputs":{"DEGREES":[1,[4,"1"]]},"fields":{}}},"comments":{},"currentCostume":2,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"592bae6f8bb9c8d88401b54ac431f7b6","md5ext":"592bae6f8bb9c8d88401b54ac431f7b6.svg","rotationCenterX":44,"rotationCenterY":44},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"b082f40d7d7642a8d28880671ceb9627","md5ext":"b082f40d7d7642a8d28880671ceb9627.svg","rotationCenterX":43.32257000000001,"rotationCenterY":43.32255999999995},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"ed4ff5f35429473fe7270800a9dea122","md5ext":"ed4ff5f35429473fe7270800a9dea122.svg","rotationCenterX":58.60094155681813,"rotationCenterY":32.200515556818175},{"name":"costume4","bitmapResolution":1,"dataFormat":"svg","assetId":"1600e2ea17712762bb3e84ffe6235298","md5ext":"1600e2ea17712762bb3e84ffe6235298.svg","rotationCenterX":76.60150999999999,"rotationCenterY":56.05019},{"name":"costume5","bitmapResolution":1,"dataFormat":"svg","assetId":"bb92dfe1e6f3c9d64584c96937549240","md5ext":"bb92dfe1e6f3c9d64584c96937549240.svg","rotationCenterX":21.389976501464872,"rotationCenterY":15.981249999999989}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":-121,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0"}}